<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .area {
            height: 100vh;
            width: 100vw;
            background-color: rgb(71, 153, 204);
            display: flex;
            overflow: hidden;
            position: relative;
        }
        .ball {
            height: 70px;
            width: 70px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            animation: bounce .75s cubic-bezier(0, 0, 0.36, 0.97) infinite alternate,moveX 4s linear infinite alternate;
        }
        @keyframes bounce {
            from {
                bottom: 0;
            }
            to {
                bottom: 50vh;
            }
        }
        @keyframes moveX {
            0% {
                left: 0;
            }
            100% {
                left: 95vw;
            }
        }
    </style>
</head>
<body>
    <div class="area">
        <div class="ball"></div>
    </div>
</body>
</html>
